class DisjointSet
{
    vector<int> rank, parent;

public:
    DisjointSet(int n)
    {
        rank.resize(n + 1, 0);
        parent.resize(n + 1);
        for (int i = 0; i <= n; i++)
        {
            parent[i] = i;
        }
    }

    int finduparent(int node)
    {
        if (node == parent[node])
        {
            return node;
        }
        return parent[node] = finduparent(parent[node]);
    }

    void urank(int u, int v)
    {
        int up = finduparent(u);
        int vp = finduparent(v);
        if (up == vp)
            return;
        if (rank[up] > rank[vp])
        {
            parent[vp] = up;
        }
        else
        {
            parent[up] = vp;
            rank[vp]++;
        }
    }
};
